{
  "name": "awesome-app2023",
  "version": "0.0.0",
  "description": "App for learning ExpressJs",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emm152/Awesome-app2023.git"
  },
  "engines": {
    "node": "20.0.0",
    "npm": "9.6.4"
  },
  "keywords": [
    "Express",
    "ITGAM",
    "DWPCI",
    "Javascript"
  ],
  "author": "Emmanuel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Emm152/Awesome-app2023/issues"
  },
  "homepage": "https://github.com/Emm152/Awesome-app2023/readme.md",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
